# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: Docker@2
  inputs:
    containerRegistry: 'myApp-Ayo'
    repository: 'daamola3/pipeapp'
    command: 'buildAndPush'
    Dockerfile: '**/App\ Source/dockerfile'
    tags: 'latest'

- task: KubernetesManifest@1
  inputs:
    action: 'deploy'
    connectionType: 'azureResourceManager'
    azureSubscriptionConnection: 'Jude Everitt Cloud(d55f5fc0-621d-4062-8945-5b228a3d55f3)'
    azureResourceGroup: 'networking-resource-group'
    kubernetesCluster: 'terraform-aks-cluster'
    namespace: 'default'
    manifests: '**/Kube/application-manifest.yaml'
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'AiCore Web App'
    repositoryName: 'damola3/Web-App-DevOps-Project'
    action: 'edit'
    target: '$(Build.SourceVersion)'
    tag: 'Update from Pipeline'
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'